server {
    listen 80 default_server;
    server_name pythoncabin.cn;

    location /static/ {
        alias /home/ubuntu/flask_app/static/;
    }
    location / {
        uwsgi_pass 127.0.0.1:5000;
        include uwsgi_params;
    }
}