[program:flask_app]
command=/home/huang/.pyenv/versions/flask_env3/bin/uwsgi uwsgi.ini
directory=/home/huang/flask_app
priority=1
autorestart=true
stdout_logfile=/home/huang/flask_app/flask_uwsgi.log
loglevel=info

[program:celeryworker] 
command=/home/huang/.pyenv/versions/flask_env3/bin/celery -A send_email_task worker -l info  
directory=/home/huang/flask_app                    
numprocs=1
stderr_logfile=/var/log/supervisor/celeryworker.log
autostart=true
autorestart=true
[supervisord]
